/* google fonts import link  */
@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Poppins:wght@500;700&display=swap");

/* common style  
-----------------*/
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.highlight-color {
  color: #e02c6d;
}

/* =======================
header section style  
=========================*/
.header {
  background-color: red;
  /* position: sticky; */
}
.menu-items {
  display: flex;
  justify-content: space-between;
  margin: 0 120px;
  height: 90px;
}
.menu-items img{
  height: 70%;
  margin-top: 2%;
}
.menu-title {
  color: white;
}
.menu-items a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  margin: 0 10px;
}
.menu {
  display: flex;
  align-items: center;
}
.menu a:hover{
  font-weight: bold;
}

/* ========================
influencer section styles 
=========================== */

.influencer-title {
  font-size: 52px;
  margin: 80px 0px 50px 0px;
}
.influencer-paragraph {
  font-size: 16px;
  margin-bottom: 50px;
}

/* =========================
    company logo style 
=========================== */
.logo-container {
  border-top: 2px solid #f7f0ff;
  border-bottom: 2px solid #f7f0ff;
}
.company-logos {
  display: flex;
  justify-content: center;
  column-gap: 50px;
  padding: 35px 0;
}

/* about section style 
======================= */
.about-container{
  margin-top: 80px;
  text-align: center;
  background-color: blue;
  color: white;
  padding: 55px;
  border-radius: 15px;
}
/* =============================
   popular collection style 
   ============================= */

.product-container{
  background-color: green;
  color: white;
  border-radius: 15px;
  padding-top: 30px;
  margin-top: 100px;
}
.popular-collections-title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 50px;
}
.collection-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.item {
  border-radius: 10px;
  padding: 14px;
  box-shadow: 0 10px 40px 0px rgb(172, 170, 170);
}
.item:hover {
  transform: scale(1.03);
  transition: transform 0.4s ease-in;
}
.item-image img {
  width: 100%;
}
.item-name {
  margin-top: 16px;
  margin-bottom: 6px;
}
.price {
  font-size: 24px;
  margin: 0;
}
.filled {
  color: #ffc014;
  font-size: 12px;
}
.empty {
  color: #aeaeae;
  opacity: 0.25;
  font-size: 12px;
}
.item-info {
  color: white;
  font-size: 14px;
  /* font-weight: bold; */
}
.see-more {
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
}
.see-more a {
  font-size: 16px;
  text-decoration: none;
  color: #e02c6d;
}


/* ========================
     Contact Section  
========================*/

.default-color{
  background-color:#FCEAE8;
}

.btn-color{
  background-color:#FF5599;
  border:none;
  padding: 10px 40px;
  border-radius: 20px;
  color:white;
  font-weight:500;
}


/* =====================
  footer section style 
  ====================== */
.footer-section {
  display: flex;
  justify-content: center;
  background-color: #0a0826;
  padding: 50px;
}
.footer-info {
  text-align: center;
}
.footer-title {
  font-size: 24px;
  margin-bottom: 0;
  color: white;
}
.copyright {
  color: #d9dbe1;
  font-size: 14px;
  margin-top: 6px;
}
.footer-icons {
  display: flex;
  justify-content: space-evenly;
}
.footer-icons a {
  color: white;
  background-color: rgba(255, 255, 255, 0.212);
  height: 26px;
  width: 26px;
  border-radius: 13px;
}
.footer-icons a:hover {
  transform: scale(1.2);
}


/* ================================
media query for responsiveness
================================== */

/* media query for Mobile devices
---------------------------------- */

@media only screen and (max-width:688px) {

  .container{
    padding: 20px 20px;
  }
  .menu-items{
    display: flex;
    margin: 0;
    padding-left: 20px;
  }
  .menu-title{
    font-size:14px;
  }
  .menu{
    padding-right: 10px;
  }
  .menu a{
    font-size:11px;
    margin: 0 5px;
  }

  .influencer-section{
    display: grid;
    grid-template-columns:repeat(1,1fr);
  }
  .influencer-title{
    font-size:27px;
  }
  .influencer-left{
    width: 100%;
    text-align: center;
  }
  .influencer-button{
    margin: 0 auto;
  }
  .influencer-right{
    width: 100%;
    padding-top: 15px;
  }
  .influencer-right img{
    width: 100%;
  }

  .company-logos{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 25px;
    justify-items: center;
  }

  .collection-items{
    display: grid;
    grid-template-columns:repeat(1,1fr);
  }
  .product-container{
    margin-top: 50px;
  }
 
  .products{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    grid-gap: 30px;
  }

  .menu-items img{
    width: 20%;
    margin-top: 5%;
  }
  .address{
    display: flex;
    flex-direction: column;
  }
}

/* media query for tablet devices
---------------------------------- */

@media only screen and (min-width:688px) and (max-width:992px) {

  .container{
    padding:30px 20px;
  }
  .menu-items{
    width: 90%;
    margin: 0;
    display: flex;
  }
  .menu-title{
    font-size:25px;
  }
  .menu a{
    font-size: 20px;
    margin: 0 8px;
  }

  .influencer-section{
    display:grid;
    grid-template-columns:repeat(1,1fr);
    grid-gap: 30px;
  }
  .influencer-left{
    width:100%;
    text-align: center;
  }
  .influencer-button{
    margin: 0 auto;
  }
  .influencer-right{
    width:100%;
    text-align: center;
  }

  .company-logos{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 50px;
    align-items: center;
    justify-items: center;

  }

  .collection-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .product-container{
    margin-top: 80px;
  }

  .products{
    display: flex;
    justify-content: space-around;
  }

  .menu-items img{
    width: 20%;
    margin-top: 3%;
  }
  .address{
    display: flex;
    flex-direction: column;
  }
 
}